customer.params.x=1
customer.params.y=6

management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:mysql://localhost:3306/AppmicroDb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = souilem123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
