customer.params.x=300
customer.params.y=400

management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:mysql://localhost:3306/testMicroService
spring.datasource.username = root
spring.datasource.password = souilem123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create