inv.params.a=54
inv.params.b=44

management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:mysql://localhost:3306/microService
spring.datasource.username = root
spring.datasource.password = souilem123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create